#homepage{
    justify-content: center;
    max-width: 1100px;
    height: 1200px;
    margin: 200px auto auto auto;

    display: flex-wrap;
}

.half-row{
    display:grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    margin: 0 0 0 0;
}

.half-row input{
    height: 30px;
    margin: 20px 0 20px 0;
}

.triplePictures{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    width: 100%;
    margin: 50px 0 20px 0;
}

.triplePictures img{
    max-width: 350px;
}

#main-content{
    margin:auto;
    text-align: center;
}

.right-half img{
    width: 100%;
    height: 100%;
}

#seven-links{
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.seven-links{
    text-decoration: none;
    color:white;
    background-color: rgb(0, 130, 148);
    padding: 10px;
    border-radius: 20px;
}

#find{
    text-decoration: none;
    color: white;
    background-color: rgb(246, 88, 88);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

#find{
    text-align: center;
    display: inline-block;
    width: 95%;
}

#wrap-links{
    margin: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}



#center-left-blob{
    top: 675px;
    left: 30px;
    width: 300px;
    height: 300px;
}

#top-right-blob{
    top: 0px;
    right: 0px;
    width: 600px;
    height: 600px;
}

#center-blob{
    width: 900px;
    height: 900px;
}

.blob{
    position: absolute;
    z-index: -1;
    mix-blend-mode: multiply;
}

.homepage-third{
    color: rgb(0, 130, 148);
    cursor: pointer;
}

#nu1, #nu2, #nu3 .homepage-third{
}
